/001   alpha.lua
/002   autoclose.lua
/003   codeium.lua
/004   colorscheme.lua
/005   commander.lua
/006   comments.lua
/007   completions.lua
/008   dbee.lua
/009   debugger.lua
/010   fugitive.lua
/011   git-plugins.lua
/012   huez.lua
/013   indent-blankline.lua
/014   lsp-config.lua
/015   lualine.lua
/016   marks.lua
/017   noice.lua
/018   none-ls.lua
/019   nvim-tree.lua
/020   nvim-treesitter.lua
/021   nvim-ufo.lua
/022   oil.lua
/023   patterns.lua
/024   telescope.lua
/025   trouble.lua
/026   typescript-tools.lua
/027   undotree.lua
/028   utils.lua
/029   vim-tabs.lua
/030   which-key.lua
